<!DOCTYPE html>
<html>
    <head>
        <title>Frutas e suas vitaminas</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: right;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
        <body>
        </select>
        <h3 id="uva"><br>O que é a Fruta uva?</h3>
        <figure>
            <img src="uva.jpg"
                width="250"
                height="150"
                title="Foto da fruta Uva"
                alt="Uva"
                class="foto">
            <figcaption>Fruta Uva (Foto: Matheus Oliveira)</figcaption>    
        </figure>
        <h4 class="espaco">Uva:</h4>
        <p>A uva é o fruto da videira, uma planta da família das Vitaceae. 
           É utilizada frequentemente para produzir sumo, doce, vinho e passas, podendo também ser consumida ao natural.
           Entre as espécies de videiras podemos referir: Vitis vinifera, o tipo de videira mais frequente na produção do vinho, na Europa</p>
    </body>
</html>