<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>MONARCH</title>
        
		<style>
            html { background-color:#191a5f }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5c0377 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #ffffff; padding: 4px 20px }
            nav ul li a:hover { background-color: #ffffff }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ff1e1e;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #44c025;
                border-bottom:1px solid #44c025;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#a2cee2; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgba(0, 126, 165, 0.705); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.1em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            
            header{img{width:955px; height:95px}}
            
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="monstros.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="http://127.0.0.1:3002/metaverse.html">Home</a></li>
                  <li><a href="https://pt.wikipedia.org/wiki/MonsterVerse">Informações</a></li>
                  <li><a href="https://filmow.com/listas/monsterverso-ordem-cronologica-l237515/">Assista</a></li>
                  <li><a href="https://br.pinterest.com/venwon/monsterverse/">Galeria</a></li>
                  <li><a href="contato.jpg">Contato</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>MONARCH: LEGADO DE MONSTROS</h1>
                        <h5>Os principais monstros do monsterverse</h5>
                    </hgroup>
                </header>
                
                <p>O MonsterVerse, um universo cinematográfico que começou em 2014 com o filme "Godzilla" e se expandiu para incluir "Kong: A Ilha da Caveira" (2017) e "Godzilla II: Rei dos Monstros" (2019), apresenta uma vasta galeria de criaturas colossais conhecidas como titãs. Esses monstros não são apenas figuras de destruição, mas entidades ancestrais que despertam da hibernação para reequilibrar o mundo natural. Com características distintas e origens profundas, os monstros do MonsterVerse não só protagonizam épicas batalhas entre si, mas também refletem temas universais como a coexistência e o impacto da humanidade no meio ambiente.</p>
                
                <aside>
                    <h3>Você Sabia?</h3>
                    <p>
                        Godzilla foi criado como uma metáfora para os horrores da bomba atômica e seus efeitos devastadores. O filme original de 1954 reflete os medos e traumas do Japão pós-Hiroshima e Nagasaki, representando Godzilla como uma criatura mutante despertada pela radiação nuclear, simbolizando tanto a destruição quanto o desejo por redenção e paz. 
                    </p>
                </aside>
                <h2>Moradia dos monstros</h2>
                <p>No MonsterVerse, os monstros habitam locais diversos ao redor do mundo. Alguns são descobertos em ilhas remotas e isoladas, como Skull Island, o lar de King Kong. Outros, como Godzilla e Mothra, têm locais de descanso e hibernação submarinos ou em cavernas profundas, refletindo suas origens mitológicas e lendárias. Esses habitats não apenas servem como cenários épicos para as batalhas dos titãs, mas também como parte crucial da narrativa, explorando a relação entre os monstros e seu ambiente natural.</p>
                <p>Michael Dougherty, diretor de "Godzilla II: Rei dos Monstros", compartilhou algumas ideias sobre o MonsterVerse e sua abordagem para os filmes. Uma citação interessante dele é:</p>
                    <br>

                    <p>"Eu queria trazer à vida esse mundo de mitologia, onde a humanidade coexiste com monstros gigantes. O que eu amo nesses filmes é que eles são tanto histórias épicas quanto íntimas. Eles lidam com temas universais de família, de responsabilidade, de sacrifício e de escolhas difíceis."</p>

                <h4>Godzilla</h4>
                    <p>No MonsterVerse, Godzilla é retratado como uma criatura que geralmente habita as profundezas do oceano, emergindo ocasionalmente para responder a ameaças ou eventos que perturbam o equilíbrio natural. Ele não possui um local fixo de moradia, mas é frequentemente associado a áreas submarinas profundas ou a ilhas isoladas onde pode descansar e recuperar suas energias.</p>

                <h4>Kong</h4>
                    <p>No MonsterVerse, Kong, o Rei dos Macacos, é conhecido por habitar a misteriosa Skull Island (Ilha da Caveira). Esta ilha fictícia é um ambiente isolado e repleto de vida selvagem, onde Kong é o guardião supremo e parte integrante do ecossistema local. Skull Island é essencial para a mitologia de Kong, pois é lá que ele protege seu território e interage com outros seres vivos e criaturas titânicas que habitam a ilha.</p>
                <h4>King Ghidorah</h4>
                    <p>King Ghidorah, uma das icônicas criaturas do MonsterVerse, é retratado como um monstro alienígena de três cabeças com asas, conhecido por sua natureza destrutiva e poder colossal. No filme "Godzilla II: Rei dos Monstros", Ghidorah é despertado de um estado de hibernação no gelo na Antártica. Ele não possui um local específico de moradia, mas é apresentado como uma entidade que viaja pelo mundo, desencadeando caos e confrontos épicos com outros titãs, como Godzilla.</p>
            </article>
            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa dos Monstros</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15371.15077635807!2d136.78798111130143!3d-15.602988043135273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x69fbd31a85c3bb2b%3A0xf0217a90db08ce0!2sSkull%20Island!5e0!3m2!1spt-BR!2sbr!4v1720725359212!5m2!1spt-BR!2sbr" width="275" height="205" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                
                <section class="fotos_apoio">
                    <h2>Localização</h2>
                    <img src="local.jpg"  width="275" height="205"/>
                </section>
                
                <section class="fotos_apoio">
                    <h2>Bonecos</h2>
                    <img src="bonecos.jfif" width="275" height="203" />    
                </section>
            </div>

            <footer>"Explore o fascinante universo dos titãs no MonsterVerse, com Godzilla, Kong e outros monstros lendários."</footer>
    
        </main>
    </body>

</html>
