<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        
        <title>Página principal</title>
        <meta charset="uft-8">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background-image: url(carros2.jpg);
                font-family: Arial, sans-serif; font-size: 13px;
            }
            ul{margin: 48px; padding: 45px;}
            li{list-style:circle;}
            li a{
                list-style: circle;
                text-decoration: none;
                background-color: #09c;
                margin-bottom: 1px;
                padding: 5px 25px;
                color: #FFF;
                margin-left: 2px;
            }
            li a:hover{ background-color: #6cf;}
        </style>

    </head>
    <br>
    <br>
    <br>
    <body>
        <div class="container-fluid">
            <h1>Bem-vindo a pagina inicial para acessar os trabalhos desenvolvidos </h1>
            <h2>
                Sou João Otávio
            </h2>

            <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="formatacoes.html">Formatações</a></li><br><br>
            </div>
            
            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="html.html">Html</a></li><br><br>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="borda-e-fundo.html">Borda e fundo</a></li><br><br>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="dragonball.html">Dragon Ball</a></li><br><br>
            </div>
            
            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="reportagem.html">Reportagem</a></li><br><br>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="margens.html">Margens</a></li><br><br>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="formulario.html">formulario</a></li><br><br>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="medalhas.html">quadro de medalhas</a></li><br><br>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="metaverse.html">metaverse</a></li><br><br>
            </div>


            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="carrinho.html">carrinho de compras</a></li><br><br>
            </div>


            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="quadrado.html">quadrado</a></li><br><br>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-2">
                <li><a href="slide.html">slide vegeta</a></li>
            </div>
            </div>
        </div>
    </body>
</html>