<!DOCTYPE html>
<html>
    <head>
        <title>Frutas e suas vitaminas</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: left;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <h1>Reportagem principal</h1>
        <p><a href="http://www.uol.com.br"target="_black">Site relacionado</a></p>
        <h2>Melhores Frutas</h2>
        <h3>As principais frutas dos brasileiros</h3>

        <select id="interno">
            <a href="#banana">Banana</a>|<a href="#maca">Maça</a>|<a href="#pera">Pera</a>|<a href="#Melancia">#Melancia</a>
        </select>


        <h3 id="banana">Banana</h3>
        <figure>
            <img src="banana.jpg"
                width="250"
                height="150"
                title="Foto da fruta banana"
                alt="Banana"
                class="foto">
            <figcaption>Penca de banana (Foto: Matheus Oliveira)</figcaption>    
        </figure>
        <h4 class="espaco">Banana</h4>
        <p>Banana, pacoba ou pacova é uma pseudobaga da bananeira, uma planta herbácea vivaz acaule da família Musaceae (género Musa - além do género Ensete, que produz as chamadas "falsas bananas").
            São cultivadas em 130 países. Originárias do sudeste da Ásia são atualmente cultivadas em praticamente todas as regiões tropicais do planeta.</p>
        <br>
        <h3 id="maca">Maça</h3>
        <figure>
            <img src="maca.jpg"
                width="250"
                height="150"
                title="Foto da fruta maça"
                alt="maça"
                class="foto">
            <figcaption>Maça (Foto: Matheus Oliveira)</figcaption>
        </figure>
        <h4 class="espaco">Maça</h4>
        <p>A maçã é o pseudofruto pomáceo da macieira (Malus domestica), árvore da família Rosaceae. É um dos pseudofrutos de árvore mais cultivados, e o mais conhecido dos muitos membros do género Malus que são usados ​​pelos seres humanos. 
            As maçãs crescem em pequenas árvores, de folha caducifólia que florescem na Primavera e produzem fruto no Outono. A árvore é originária da Ásia Ocidental, onde o seu ancestral selvagem, Malus sieversii, ainda é encontrado atualmente.
            As maçãs têm sido cultivadas há milhares de anos na Ásia e Europa, tendo sido introduzidas na América do Norte pelos colonizadores europeus. 
            As maçãs têm estado presentes na mitologia e religiões de muitas culturas, incluindo as tradições nórdica, grega e cristã. 
            Em 2010, o genoma da fruta foi descodificado, levando a uma nova compreensão no controle de doenças e na reprodução seletiva durante a produção da maçã.</p>
        <br>
        <h3 id="pera">Pera</h3>
        <figure>
            <img src="pera.jpg"
                width="250"
                height="150"
                title="Foto da fruta Pera"
                alt="Pera"
                class="foto">
            <figcaption>Pera (Foto: Matheus Oliveira)</figcaption>
        </figure>
        <h4 class="espaco">Pera</h4>
        <p>A pera é o fruto comestível da pereira, uma árvore do gênero Pyrus L. 
           Pertencente à família Rosaceae, e que conta com vinte variedades de espécies cultivadas em todo o mundo. 
           A fruta pode ser consumida in natura, enlatada, em suco e desidratada.</p>
        <br>
        <h3 id="melancia">Melancia</h3>
        <figure>
            <img src="melancia.jpg"
                width="250"
                height="150"
                title="Foto da fruta melancia"
                alt="Melancia"
                class="foto">
            <figcaption>Melancia (Foto: Matheus Oliveira)</figcaption>
        </figure>
        <h4 class="espaco">Melancia</h4>
        <p>Melancia (Citrullus lanatus) é uma planta da família Cucurbitaceae e também o nome do seu fruto. 
           Trata-se de uma trepadeira rastejante originária da África.</p>
        <p><a href="imagem1.html">Quer conhecer a uva?</a></p>
    </body>
</html>