<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Site Responsivo</title>
<style>
    /* Estilos gerais */
    .header {
        background-color: #be2424;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
    }

    body {
        background-image: url(onibus.jpg);
        
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px 0;
        
    }
    .main {
        float: left;
        width: 70%;
    }
    .sidebar {
        float: left;
        width: 30%;
        background-color: #2c22b9;
        padding: 20px;
    }



</style>
</head>
<body>
    <div class="header">
        <h1>Site Responsivo</h1>
    </div>
    <div class="container">
        <div class="main">
            <h2>TRANSFORMERS</h2>
            <p>Beast Wars: Transformers. A série de animação em CGI, exibida no Brasil pela Rede Record, Cartoon Network e HBO, reinventou a saga dos Autobots e Decepticons nos anos 1990, conquistando fãs e vendendo muitos brinquedos, mesmo tendo dividido opiniões.

                Lançada em 16 de setembro de 1996, no Canadá e nos Estados Unidos, Beast Wars se passava 300 anos no futuro da franquia original de Transformers, quando os Autobots e os Decepticons já haviam evoluído para formas biomecânicas após o evento conhecido como “O Grande Upgrade”. Adotando os novos nomes Maximals e Predacons, respectivamente, os grupos rivais seguiam travando uma batalha feroz pelos cristais de Energon, a força vital de todo o maquinário Transformer.
                
                “O Grande Upgrade”, inclusive, era resultado dessa batalha. Perseguindo os Predacons por um fenômeno espacial perigoso, os Maximals acabavam presos junto aos rivais em um planeta misterioso, tão rico em depósitos de puro Energon que se provava letal às formas robóticas de ambas as facções. Determinados a sobreviver nessa nova realidade, os grupos abandonavam as típicas formas automotivas nas quais escondiam seus corpos mecatrônicos e passavam a se transformar em animais com componentes biológicos - o que, claro implicava em uma movimentação mais fluida e um design mais arredondado até para suas formas robóticas.
                
                Do lado dos Maximals, a maior parte dos robôs assumia formas de mamíferos, aves e peixes, com o principal deles sendo o gorila de costas prateadas Optimus Primal (descendente direto do famoso caminhão Optimus Prime). Já com os Predacons, o negócio era se transformar em répteis (dinossauros inclusos), anfíbios ou invertebrados, como fez o líder Megatron (herdeiro não só do nome, mas do legado de maldades do Decepticon homônimo), ao virar um T-Rex. Nas temáticas personificadas por cada grupo, entretanto, poucas mudanças: os anseios guiados por união e altruísmo de um lado, contrapostos à ganância e luta por poder do outro, permaneciam intactos.
                
                O que Beast Wars trazia de novo, além de um visual reimaginado para os personagens, era uma animação em CGI revolucionária para a época (que, infelizmente, envelheceu muito mal, mas não tira brilho da história contada), um comprometimento mais sério à continuidade dos eventos da trama e uma entrega de lições morais por episódio que era bem conduzida em sua sutileza. Identificar os temas maiores de amizade, honestidade e justiça abordados por cada aventura era fácil, sem que a narrativa se tornasse algo pedante, brega ou professoral (como acontecia na clássica palestra do príncipe Adam ao final de cada capítulo de He-Man e os Mestres do Universo, por exemplo).</p>
            <p>.</p>
        </div>
        <div class="sidebar">
            <h2>DRAGON BALL ONIBUS</h2>
            <p>Em Godzilla vs Kong, acompanhamos a história dos protetores de Kong que embarcam em uma jornada perigosa para encontrar o verdadeiro lar do gorila gigante. Entretanto, tudo sai do controle quando um Godzilla enfurecido começa a deixar um rastro de destruição pelo planeta Terra.</p>
        </div>
    </div>

</body>
</html>
